<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFESIONALES</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Josefin+Slab:wght@100&display=swap" rel="stylesheet">
<style>
    .perfo {
        background-image: url(https://images.unsplash.com/photo-1516199423456-1f1e91b06f25?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=849&q=80);
        background-repeat: no-repeat;
        background-size: cover;
    }
    section article h2 {
        font-family: 'Josefin Slab';
        color:black;
        text-align: center;
        font-size: 30px;
        margin-top: 75px;
        border-style: solid;
            border-color: black;
    }
    section article h3 li {
        color: white;
        text-align: center;
        font-style: italic;
    }
    .noticia--destacada {
        background-color:white;
        height: 35px;
    }
    .noticia__titulo--uppercase {
        text-transform:uppercase;
    }
    section article a {
            font-family:Arial, Helvetica, sans-serif;
            color:white;
    }
    .cuadro-1 {
      background-color: tomato; 
      width: 20px; 
      height: 10px;
    }
    .cuadro-2 {
      background-color:purple; 
      width: 20px; 
      height: 10px
    }
    .cuadro-3 {
      background-color: goldenrod;
      width: 20px;
      height: 10px;
    }
    @media(min-width:921px) {
      .cuadro-1 {
        background-color: green;
      }
      .cuadro-2 {
        background-color: blue;
      }
      .cuadro-3 {
        background-color: aquamarine;
      }
    }
    .div p {
    width: 100%;
    background: orange;
    font-size: 20px;
    }
    .box_1 {
    width: (ancho * 1);
    height: (alto * 1);
    background: tomato;
    margin: 10px;
    }
    .recibidos {
      text-align: center;
      color: white;
      font-size: 20px;
    }

</style>
</head>
<body class="perfo">
    <div class="cuadro-1"></div>
    <div class="cuadro-2"></div>
    <div class="cuadro-3"></div>
    <section>
        <article>
            <a href="index.html">Ir al inicio</a>
        </article>
    </section>
    <section>
        <article class="noticia--destacada">
    <h2 class="noticia__titutlo--uppercase">PROFESIONALES</h2>
        </article>
    </section>
    <section>
        <article>
            <h3>
          <li>Dr: Juan Gimenez, doctor en Ciencias Geologicas, especializacion en mineria</li>
          <br>
          <li>Dr: Raúl Gimenez, doctor en Ciencias Geoquimicas, especializacion en minerales</li>
          <br>
          <Li>Lic: Pablo Gimenez, licenciado en Biología, doctorado en curso sobre "Elementos de Tierras Raras"</Li>
            </h3>
        </article>
        <div class="recibidos">
          <br>
            Recibidos en la FCNyM-UNLP
        </br>
        </div>
        <div class="box_1"></div>
        <div class="box_2"></div>
        <div class="box_3"></div>
    </section>    
</body>
</html>