<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOBRE NOSOTROS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Josefin+Slab:wght@100&display=swap" rel="stylesheet">
<style>
    section article h3 {
        font-style: italic;
        color:white;
        text-align: center;
    }
    section article h2 {
        font-family: 'Josefin Slab';
        color:black;
        text-align: center;
        margin-top: 75px;
        border-style: solid;
        border-color: black;
    }
    .perfo {
        background-image: url(https://images.unsplash.com/photo-1516199423456-1f1e91b06f25?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=849&q=80);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .noticia--destacada {
        background-color: white;
        height: 35px;
    }
    .noticia__titulo--uppercase { 
        text-transform: uppercase;
        font-size: 30px;
    }
    .noticia__lista {
        text-align: center;
        font-style: italic;
        color: white;
        text-transform: uppercase;
        display: inline;
    }
    section article a {
            font-family:Arial, Helvetica, sans-serif;
            color:white;
    }
    .cuadro-1 {
      background-color: tomato; 
      width: 20px; 
      height: 10px;
    }
    .cuadro-2 {
      background-color:purple; 
      width: 20px; 
      height: 10px
    }
    .cuadro-3 {
      background-color: goldenrod;
      width: 20px;
      height: 10px;
    }
    @media(min-width:921px) {
      .cuadro-1 {
        background-color: green;
      }
      .cuadro-2 {
        background-color: blue;
      }
      .cuadro-3 {
        background-color: aquamarine;
      }
    }
    
</style>
</head>
<body class="perfo">
    <div class="cuadro-1"></div>
    <div class="cuadro-2"></div>
    <div class="cuadro-3"></div>
    <section>
        <article>
            <a href="index.html">Ir al inicio</a>
        </article>
    </section>
    <section>
        <article class="noticia--destacada">
          <h2 class="noticia__titulo--uppercase">SOBRE NOSOTROS</h2>
        </article>
    </section>
    <section>
        <article>
    <h3>Servicios Geologicos La Plata es una empresa de servicios geológicos con más de treinta años de experiencia en la realización de estudios hidrogeológicos, geológicos y ambientales; y la ejecución de las obras de captación. Contamos con un equipo de técnicos, especialistas y profesionales del campo de la Geología, Geoquímica y Biología que trabajan en forma interdisciplinaria en cada uno de los proyectos que llevamos adelante. Si hay algo que nos caracteriza es:
    </h3>
    <ul class="noticia__lista">
        <ol>Responsabilidad con el medio ambiente</ol>
        <ol>Nos adentramos en la problematica social de cada region y mostramos los beneficios de la industria</ol>
        <ol>Realizamos informes ambientales cada mes</ol>
    </ul>
        </article>
    </section>
    
</body>
</html>