<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRABAJOS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Josefin+Slab:wght@100&display=swap" rel="stylesheet">
    <style>
        
       .perfo {
        background-image:url(https://images.unsplash.com/photo-1516199423456-1f1e91b06f25?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=849&q=80);
        background-repeat: no-repeat;
        background-size: cover;
        }
        section article h2 {
            font-family: 'Josefin Slab';
            color:black;
            text-align: center;
            margin-top: 75px;
            border-style: solid;
            border-color: black;
        }
        section article h4 {
            text-align: center;
            color: white;
            font-style: italic;
            font-size: 25px;
        }
        .noticia--destacada {
            background-color: white;
            height: 35px;
            
        }
        .noticia__titulo--uppercase {
            text-transform: uppercase;
            font-size: 30px;
        }
        section article a {
            font-family:Arial, Helvetica, sans-serif;
            color:white;
        }
        section article h4 ul {
            font-size: 20px;
            margin: 150px;            
            text-align: center;
        }
        .cuadro-1 {
      background-color: tomato; 
      width: 20px; 
      height: 10px;
    }
    .cuadro-2 {
      background-color:purple; 
      width: 20px; 
      height: 10px
    }
    .cuadro-3 {
      background-color: goldenrod;
      width: 20px;
      height: 10px;
    }
    @media(min-width:921px) {
      .cuadro-1 {
        background-color: green
    }
      .cuadro-2 {
        background-color: blue;
      }
      .cuadro-3 {
        background-color: aquamarine;
      }
    }
    
    </style>
</head>
<body class="perfo">

    <div class="cuadro-1"></div>
    <div class="cuadro-2"></div>
    <div class="cuadro-3"></div>
    
    <section>
        <article>
            <a href="index.html">Ir al inicio</a>
        </article>
    </section>
    <section>
        <article class="noticia--destacada">
            <h2 class="noticia__titulo--uppercase">TRABAJOS</h2>
        </article>
    </section>
    <section>
        <article>
            <h4>En el Valle de Santa María de la provincia de Catamarca, en sociedad con la empresa Geoserrana, realizamos un estudio geológico y geotécnico para un proyecto de Energías Renovables No Convencionales (ERNC), con tecnología de paneles fotovoltaicos para la captación de la energía solar en una superficie de aproximadamente 400 Has. Este trabajo fue principalmente de campo y de laboratorio, las tareas que lo integraron son:
                <ul>
                 <li>Análisis de laboratorio a muestras representativas extraídas a diferentes profundidades</li>
                 <li>Curvas granulométricas</li>
                 <li>Análisis físico-químicos</li>
                 <li>Determinación de porcentaje humedad</li>
                </ul>
                <br>
                <div class="img">
                <img src="catamarca.jpg" alt="catamarca">
                </div>

            </h4>
        </article>
    </section>
</body>
</html>